set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right "%Y-%m-%d (%a) %H:%M:%S #(tmux-mem-cpu-load --interval 1 --averages-count 0 --cpu-mode 1 --powerline-right --graph-lines 0)"
set -g status-right-length 100

set -g prefix C-q
bind -n C-o select-pane -t :.+
bind 3 split-window -h
bind 2 split-window -v
